{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": [
    "@livekit/changesets-changelog-github",
    {
      "repo": "livekit/components"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@ms-dosx86/components-js-docs",
    "@ms-dosx86/component-docs-storybook",
    "@livekit/component-example-next",
    "@ms-dosx86/api-documenter",
    "@ms-dosx86/components-docs-gen",
    "eslint-config-lk-custom"
  ]
}
